/* 768 - 992 px */
@media screen and (max-width: 992px)
 .logo
		a
			img
				width: 196px
				height: 44px
	.navbar-nav
  //margin: 0 5px

	.widget
		figure
			img
				width: 20px
				height: 20px
		/*Телефон и время работы*/		
		.box-content
			&__phone
				font-weight: 600
				font-size: 16px
			&__description
				font-size: 13px


/* 576 - 768 px */
@media screen and (max-width: 768px)
	.logo
		a
			img
				width: 170px
				//height: 65px
	
	/*меню*/
	.navbar-nav
		/*Активная ссылка-Главная*/
		.active
			a
				&::after //полоса для активной
					display: none

		/*кнока меню*/
	.navbar-toggler
		width: 82px
		height: 73px
		position: relative
		border: 0
		span, span::before, span::after
			background-color: $active
	/*иконка телефона*/		
 .widget
		figure
			img
				width: 30px
				height: 30px
		/*Телефон и время работы*/		
		.box-content
			&__phone
				font-weight: 600
				font-size: 16px
			&__description
				font-size: 14px

	/* 576 - 768 px */
@media screen and (max-width: 576px)
	/*кнока меню*/
	.navbar-toggler
	 left: 25%
	.widget
		padding: 20px 0 0
		figure
			img
				width: 50px
				height: 50px
	/*Телефон и время работы*/		
	.box-content
		display: none
		
			